[gd_scene load_steps=12 format=3 uid="uid://dwueiae7l0brd"]

[ext_resource type="Script" path="res://scripts/ParallaxBackground.cs" id="1_1shwt"]
[ext_resource type="Script" path="res://scenes/GhostBoundMenu.cs" id="1_bhhj6"]
[ext_resource type="Texture2D" uid="uid://cs73pgndtxosp" path="res://textures/paralax/main_para/ghostbound_background.png" id="2_4wqko"]
[ext_resource type="Texture2D" uid="uid://dbhr5qxubgqhe" path="res://textures/paralax/main_para/ghostbound_ground.png" id="3_4g03l"]
[ext_resource type="Texture2D" uid="uid://cgex5jyus1eoy" path="res://textures/paralax/main_para/ghostbound_gates.png" id="4_mf617"]
[ext_resource type="Texture2D" uid="uid://b758cbpxrlk23" path="res://textures/paralax/main_para/ghostbound_sign.png" id="5_gjn5n"]
[ext_resource type="FontFile" uid="uid://bys7bjj4b6i8w" path="res://fonts/Pixel Game.otf" id="6_bkqkd"]
[ext_resource type="Texture2D" uid="uid://5p6aen0yg0ie" path="res://textures/paralax/main_para/ghost_scare.png" id="6_btoax"]
[ext_resource type="Texture2D" uid="uid://2edv3ob005gu" path="res://play_btn.png" id="8_qg1xh"]

[sub_resource type="FontVariation" id="FontVariation_n17ku"]
base_font = ExtResource("6_bkqkd")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ap7f"]

[node name="GhostBoundBackground" type="Node2D"]
script = ExtResource("1_bhhj6")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_1shwt")

[node name="LayerSky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0.1)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/LayerSky"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_4wqko")

[node name="LayerFloor" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0.5)
motion_offset = Vector2(0, 20)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/LayerFloor"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_4g03l")
metadata/_edit_use_anchors_ = true

[node name="LayerHeaveArchitecture" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0.3)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/LayerHeaveArchitecture"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_mf617")

[node name="LayerWelcomePlatform" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0.5)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/LayerWelcomePlatform"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_gjn5n")
metadata/_edit_use_anchors_ = true

[node name="LayerForeground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/LayerForeground"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_btoax")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Play" type="Button" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.0
offset_top = 504.0
offset_right = 896.0
offset_bottom = 1536.0
grow_horizontal = 2
scale = Vector2(0.32, 0.32)
theme_override_fonts/font = SubResource("FontVariation_n17ku")
theme_override_font_sizes/font_size = 300
theme_override_styles/focus = SubResource("StyleBoxEmpty_5ap7f")
text = "Play"
icon = ExtResource("8_qg1xh")
flat = true
icon_alignment = 1
