[gd_scene load_steps=3 format=3 uid="uid://cuecbp0nnuhot"]

[ext_resource type="Script" path="res://scenes/MusicManager.cs" id="1_tgaf4"]
[ext_resource type="AudioStream" uid="uid://cqnb1jx7rsldx" path="res://sounds/spooky_lullaby.mp3" id="2_inc8r"]

[node name="MusicManager" type="Node2D"]
script = ExtResource("1_tgaf4")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_inc8r")
autoplay = true
parameters/looping = true
