[gd_scene load_steps=2 format=3 uid="uid://c2kksw8lii2f7"]

[ext_resource type="Texture2D" uid="uid://dij5mj8pgpjpx" path="res://textures/pink_tile.png" id="1_on3k1"]

[node name="PlaceHolderTileScene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_on3k1")
